spring.application.name=quote

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:acme}
spring.data.mongodb.username=${DB_USER:user}
spring.data.mongodb.password=${DB_PASS:secret}

environment.port=8000
environment.auth_service.url=http://localhost:3001/api/auth/validate
environment.catalog_service.product_url=http://localhost:3000/api/product/
environment.catalog_service.offer_url=http://localhost:3000/api/offer/
