spring.application.name=quote

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:acme}
spring.data.mongodb.username=${DB_USER:user}
spring.data.mongodb.password=${DB_PASS:secret}

environment.port=${SERVER_PORT:8000}
environment.auth_service.url=${AUTH_ENDPOINT:http://localhost:3001/api/auth/validate}
environment.catalog_service.product_url=${PRODUCT_ENDPOINT:http://localhost:3005/api/product/}
environment.catalog_service.offer_url=${OFFER_ENDPOINT:http://localhost:3005/api/offer/}
environment.rabbitmq_host=${RABBITMQ_HOST:localhost}
environment.rabbitmq_port=${RABBITMQ_PORT:5672}